<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/tasksListFragment">

    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.wajahatkarim3.todo.mvvm.screens.taskslist.TasksListFragment"
        android:label="Tasks List"
        tools:layout="@layout/tasks_list_fragment" >
        <action
            android:id="@+id/action_tasksListFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.wajahatkarim3.todo.mvvm.screens.taskdetails.TaskDetailsFragment"
        android:label="Task Details"
        tools:layout="@layout/task_details_fragment" >
        <argument
            android:name="taskModel"
            app:argType="com.wajahatkarim3.todo.mvvm.model.TaskModel" />
    </fragment>

</navigation>